# from my.telegram.org/apps
API_ID=20256134
API_HASH=07b91371329b1f16da2d5ca9bbdb38e0

# from @BotFather on telegram
BOT_TOKEN=8577679331:AAGPYU0-USXROHdKxKRdDLrp29uDCjQN_m4
LOGGER_ID=-1002729499101

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://aashishgpt1981_db_user:rmFbSEKJDYmNXhHY@cluster0.lhlbnno.mongodb.net/AashishMusic?retryWrites=true&w=majority

OWNER_ID=8578326679

# pyrogram session from @StringFatherBot on telegram
SESSION=BQE1FYYAxHhG-9YS4IStEDY3_yfhGPSyOKzZeUZFEqikUmtPeuAwyYkKQb1K5PHlFZXJsM5wDZ14ZlW6-ey2Lu-ckA8jw4fbdCm-7B08x8Ci0zVlYSei7Mx1QZ9yCd5-Qubj4wA1WWoZImAFPjvx_jCgQcFIGgxDhOSUl4FZ9EAJUyA2QP_CSYpvLNTyaPlk7s_sCd4JF9tePmiR-SLgMN_2cogck6Naq1rZSqx62yI8Fu8PD9IicXKinskHst-xEsi1G62hOQBoDzyOyE12VkA8mIzw7Ee0KC3YrcIBlmNNlKoW3AnjEs9wSKmiuWGEVGLbE9_SZkQUVmhI9ESCbhNSVb5tkAAAAAH_TuCXAA
