# from my.telegram.org/apps
API_ID=20256134
API_HASH=07b91371329b1f16da2d5ca9bbdb38e0

# from @BotFather on telegram
BOT_TOKEN=8577679331:AAGPYU0-USXROHdKxKRdDLrp29uDCjQN_m4
LOGGER_ID=-1002729499101

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://aashishgpt1981_db_user:rmFbSEKJDYmNXhHY@cluster0.lhlbnno.mongodb.net/AashishMusic?retryWrites=true&w=majority

OWNER_ID=8468235914

# pyrogram session from @StringFatherBot on telegram
SESSION=AQE1FYYAnwzjOk-HHXazJ7kMimxWYYoxy6KSxLLOTPUbT-GWaRrsIeR8fpez9PSVQ6xIlTlADNvj3bFskCD4LV8OF2N666t6ahQj-r-TziaNqJkfdFwjJESci-7mJR4y1ljXiRvqRHCf4A452VD2cdooMVynvnNOp9SHZnaYB4tjTyADiw7hOJF5VDnoOeL9o-9Ocr0aibhFp0j0ZPxBc7MNQ5NLC5EHkgDRaCF3IX_iBlcp0fucLdUsxyrBJKAYBV7Cc3922MfeG85tReRwTyhZ0vG8A-VJl-bjIEqUOgqLr4rTrUYJsZR8j1nKcs7nQelCcn0Uy6bpJ8W1NFsa4MSZY5e6QwAAAAH4vwaKAA
